{
  "name": "callme",
  "displayName": "callme",
  "expo": {
    "name": "callme",
    "slug": "callme",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.willzmu.callme"
    }
  }
}
